這应用程序拥有多个跟时间相关的功能。

您可以在时钟显示其他地区的时间，或者使用简单却能自订的时钟小工具。小工具的字体颜色能夠自订，背景颜色和透明度也都可以。

闹钟包含所有预期的功能，例如选择哪一天、震动切换、铃声选择、贪睡或添加自订标签。

使用秒表，您能够轻易测量较长的时间或个别分段。您可以依分段时间來排序分段，也有可选的按钮震动的设定，让您即使在无法看设备的時候，也可以适时按下按钮了。

您能轻易设定定时器來提醒一些活动，还能改变它的铃声或切换震动。

附加功能包含当程序在前台使用时防止手机进入休眠。

不包含广告及非必要的权限，而且完全开放源代码，并提供自定义颜色。

<b>于此查看简易工具系列全套:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
