<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".MemoWeekActivity">

    <LinearLayout
        android:id="@+id/activityWeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="616dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/WeekTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Week"
            android:textColor="#009688"
            android:textSize="30sp"
            />

        <!--        <Button-->
        <!--            android:id="@+id/btn_week_to_day"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="일"-->
        <!--            app:backgroundTint="#F44336" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_week_to_month"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="월"-->
        <!--            app:backgroundTint="#4CAF50" />-->

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activityWeek">
        <Button
            android:id="@+id/previous_week"
            android:text="이전"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/next_week"
            android:text="다음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/week_control">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sunTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="일"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/monTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/monTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="월"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/tueTxtView"
            app:layout_constraintStart_toEndOf="@+id/sunTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tueTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="화"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/wedTxtView"
            app:layout_constraintStart_toEndOf="@+id/monTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wedTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="수"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/thuTxtView"
            app:layout_constraintStart_toEndOf="@+id/tueTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thuTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="목"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/friTxtView"
            app:layout_constraintStart_toEndOf="@+id/wedTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="금"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/satTxtView"
            app:layout_constraintStart_toEndOf="@+id/thuTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="토"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/friTxtView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_week_date"
        android:name="com.example.mapmo.FragmentWeekDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysLayout"
        />

<!--    <fragment-->
<!--        android:id="@+id/weekdate"-->
<!--        android:name="com.example.mapmo.FragmentWeekDate"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="38dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/daysLayout"-->
<!--        tools:layout="@layout/fragment_week_date" />-->

    <fragment
        android:id="@+id/weekmemo"
        android:name="com.example.mapmo.FragmentWeekMemo"
        android:layout_width="410dp"
        android:layout_height="540dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_week_date"
        tools:layout="@layout/fragment_week_memo" />



</androidx.constraintlayout.widget.ConstraintLayout>