<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".MemoWeekActivity">

    <LinearLayout
        android:id="@+id/activityWeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="616dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/WeekTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Week"
            android:textColor="#009688"
            android:textSize="30sp"
            />

        <!--        <Button-->
        <!--            android:id="@+id/btn_week_to_day"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="일"-->
        <!--            app:backgroundTint="#F44336" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_week_to_month"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="월"-->
        <!--            app:backgroundTint="#4CAF50" />-->

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activityWeek">
        <Button
            android:id="@+id/previous_week"
            android:text="이전"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/next_week"
            android:text="다음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/week_control">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sunTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="일"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/monTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/monTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="월"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/tueTxtView"
            app:layout_constraintStart_toEndOf="@+id/sunTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tueTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="화"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/wedTxtView"
            app:layout_constraintStart_toEndOf="@+id/monTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wedTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="수"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/thuTxtView"
            app:layout_constraintStart_toEndOf="@+id/tueTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thuTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="목"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/friTxtView"
            app:layout_constraintStart_toEndOf="@+id/wedTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="금"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/satTxtView"
            app:layout_constraintStart_toEndOf="@+id/thuTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satTxtView"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="토"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/friTxtView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/dateLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/lgt_gray"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/daysLayout"-->
    <!--        tools:layout_editor_absoluteX="0dp">-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/sundayTxtView"-->
    <!--            style="@style/days_style"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:textColor="#E91E63"-->
    <!--            android:textColorLink="#009688"-->
    <!--            app:layout_constraintDimensionRatio="2:1"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/mondayTxtView"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/mondayTxtView"-->
    <!--            style="@style/days_style"-->
    <!--            android:background="#FFFFFF"-->
    <!--            app:layout_constraintDimensionRatio="2:1"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/tuedayTxtView"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/sundayTxtView"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/tuedayTxtView"-->
    <!--            style="@style/days_style"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:textColor="#FFC107"-->
    <!--            app:layout_constraintDimensionRatio="2:1"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/weddayTxtView"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/mondayTxtView"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/weddayTxtView"-->
    <!--            style="@style/days_style"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:textColor="#FFC107"-->
    <!--            app:layout_constraintDimensionRatio="2:1"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/thudayTxtView"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/tuedayTxtView"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/thudayTxtView"-->
    <!--            style="@style/days_style"-->
    <!--            android:background="#FFFFFF"-->
    <!--            app:layout_constraintDimensionRatio="2:1"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/fridayTxtView"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/weddayTxtView"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/fridayTxtView"-->
    <!--            style="@style/days_style"-->
    <!--            android:background="#FFFFFF"-->
    <!--            app:layout_constraintDimensionRatio="2:1"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/satdayTxtView"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/thudayTxtView"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.appcompat.widget.AppCompatTextView-->
    <!--            android:id="@+id/satdayTxtView"-->
    <!--            style="@style/days_style"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:textColor="#3F51B5"-->
    <!--            app:layout_constraintDimensionRatio="2:1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/fridayTxtView"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:background="#FFFFFF"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dateLayout"-->
    <!--        tools:layout_editor_absoluteX="0dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/week_image1"-->
    <!--            android:layout_width="70dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/activityDay"-->
    <!--            app:layout_constraintVertical_bias="0.015"-->
    <!--            app:srcCompat="@drawable/buildings" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/week_memoTitle1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:text="싸피"-->
    <!--            android:textColor="#000000"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/week_memoContent1"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/week_image1"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/week_image1" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/week_memoContent1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:text="코틀린 개발하기"-->
    <!--            android:textColor="#000000"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/week_image1"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/week_image1"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/week_memoTitle1" />-->

    <!--        <Switch-->
    <!--            android:id="@+id/week_alarm"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="200dp"-->
    <!--            android:layout_marginLeft="200dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:layout_marginRight="8dp"-->
    <!--            android:text="알람"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/week_memoTitle1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/week_memoTitle1"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/week_memoTitle1" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/week_editTextDate"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="100dp"-->
    <!--            android:layout_marginLeft="100dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginEnd="101dp"-->
    <!--            android:layout_marginRight="101dp"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:ems="10"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:inputType="date"-->
    <!--            android:text="20/11/03"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/week_image1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/activityDay" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/week_imageView2"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="180dp"-->
    <!--            android:layout_marginLeft="180dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/week_memoContent1"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/week_memoContent1"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/week_memoContent1"-->
    <!--            app:srcCompat="@drawable/microphone" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:background="#FFFFFF"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dateLayout"-->
    <!--        tools:layout_editor_absoluteX="0dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/week_image3"-->
    <!--            android:layout_width="70dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/activityDay"-->
    <!--            app:layout_constraintVertical_bias="0.015"-->
    <!--            app:srcCompat="@drawable/car" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/week_memoTitle2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:text="약속"-->
    <!--            android:textColor="#000000"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/week_memoContent2"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/week_image3"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/week_image3" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/week_memoContent2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginBottom="8dp"-->
    <!--            android:text="드라이브 하기"-->
    <!--            android:textColor="#000000"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/week_image3"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/week_image3"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/week_memoTitle2" />-->

    <!--        <Switch-->
    <!--            android:id="@+id/week_alarm2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="200dp"-->
    <!--            android:layout_marginLeft="200dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:layout_marginRight="8dp"-->
    <!--            android:text="알람"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/week_memoTitle2"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/week_memoTitle2"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/week_memoTitle2" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/week_editTextDate2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="100dp"-->
    <!--            android:layout_marginLeft="100dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginEnd="101dp"-->
    <!--            android:layout_marginRight="101dp"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:ems="10"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:inputType="date"-->
    <!--            android:text="20/11/04"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/week_image3"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/activityDay" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/week_imageView4"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="180dp"-->
    <!--            android:layout_marginLeft="180dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/week_memoContent2"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/week_memoContent2"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/week_memoContent2"-->
    <!--            app:srcCompat="@drawable/map" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_week_date"
        android:name="com.example.mapmo.FragmentWeekDate"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysLayout"
        />

<!--    <fragment-->
<!--        android:id="@+id/weekdate"-->
<!--        android:name="com.example.mapmo.FragmentWeekDate"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="38dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/daysLayout"-->
<!--        tools:layout="@layout/fragment_week_date" />-->

    <fragment
        android:id="@+id/weekmemo"
        android:name="com.example.mapmo.FragmentWeekMemo"
        android:layout_width="410dp"
        android:layout_height="540dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_week_date"
        tools:layout="@layout/fragment_week_memo" />



</androidx.constraintlayout.widget.ConstraintLayout>