<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoMonthActivity">

    <LinearLayout
        android:id="@+id/activityMonth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="616dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/MonthTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textColor="#009688"
            android:textSize="30sp" />


        <!--        <Button-->
        <!--            android:id="@+id/btn_month_to_day"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="일"-->
        <!--            app:backgroundTint="#4CAF50" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_month_to_week"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="주"-->
        <!--            app:backgroundTint="#F44336" />-->

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/month_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/daysLayout2"
        app:layout_constraintTop_toBottomOf="@+id/activityMonth">

        <Button
            android:id="@+id/previous_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:text="이전"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이후"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/diaryTextView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="403dp" />-->
    <!--    <EditText-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="116dp"-->
    <!--        android:inputType="textMultiLine"-->
    <!--        android:ems="10"-->
    <!--        android:id="@+id/contextEditText"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/diaryTextView" android:layout_marginTop="16dp"-->
    <!--        android:hint="내용을 입력하세요." android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginRight="8dp" android:layout_marginStart="8dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"-->
    <!--        android:visibility="invisible"/>-->
    <!--    <Button-->
    <!--        android:text="저장"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/save_Btn" android:layout_marginTop="16dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/contextEditText" app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginStart="8dp" android:visibility="invisible"/>-->
    <!--    <TextView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:id="@+id/textView2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/contextEditText"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/contextEditText" app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/contextEditText" android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginStart="8dp" android:visibility="invisible"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginRight="8dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="MAPMO"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--        android:textColor="#9C27B0"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    <Button-->
    <!--        android:text="수정"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/cha_Btn"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/save_Btn" app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/del_Btn" android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginRight="8dp" android:visibility="invisible"/>-->
    <!--    <Button-->
    <!--        android:text="삭제"-->
    <!--        android:layout_width="176dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/del_Btn"-->
    <!--        app:layout_constraintBaseline_toBaselineOf="@+id/cha_Btn" app:layout_constraintEnd_toEndOf="@+id/save_Btn"-->
    <!--        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:visibility="invisible"   />-->

    <TextView
        android:id="@+id/month2"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="24dp"
        android:text="월"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/daysLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityMonth" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daysLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/month2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sunTxtView"
            style="@style/days_style"
            android:text="일"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/monTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/monTxtView"
            style="@style/days_style"
            android:text="월"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/tueTxtView"
            app:layout_constraintStart_toEndOf="@+id/sunTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tueTxtView"
            style="@style/days_style"
            android:text="화"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/wedTxtView"
            app:layout_constraintStart_toEndOf="@+id/monTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wedTxtView"
            style="@style/days_style"
            android:text="수"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/thuTxtView"
            app:layout_constraintStart_toEndOf="@+id/tueTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thuTxtView"
            style="@style/days_style"
            android:text="목"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/friTxtView"
            app:layout_constraintStart_toEndOf="@+id/wedTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friTxtView"
            style="@style/days_style"
            android:text="금"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/satTxtView"
            app:layout_constraintStart_toEndOf="@+id/thuTxtView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/satTxtView"
            style="@style/days_style"
            android:text="토"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/friTxtView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_month_date"
        android:name="com.example.mapmo.FragmentWeekDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysLayout2" />

    <!--    <fragment-->
    <!--        android:id="@+id/monthdate"-->
    <!--        android:name="com.example.mapmo.FragmentMonthDate"-->
    <!--        android:layout_width="415dp"-->
    <!--        android:layout_height="245dp"-->
    <!--        android:layout_marginBottom="336dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/daysLayout"-->
    <!--        tools:layout="@layout/fragment_month_date" />-->

    <fragment
        android:id="@+id/monthmemo"
        android:name="com.example.mapmo.FragmentMonthMemo"
        android:layout_width="410dp"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/re_month_date"
        tools:layout="@layout/fragment_month_memo" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:scaleX="1"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/goToDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY" />

        <Button
            android:id="@+id/goToWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEEK" />

        <Button
            android:id="@+id/goToMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONTH" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="null" />


</androidx.constraintlayout.widget.ConstraintLayout>