<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameWeekDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lgt_gray"
    app:layout_constraintTop_toBottomOf="@+id/daysLayout"
    tools:context=".FragmentWeekDate">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sundayTxtView"
        style="@style/days_style"
        android:background="#FFFFFF"
        android:gravity="center"

        android:text="1"
        android:textColor="#E91E63"
        android:textColorLink="#009688"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/mondayTxtView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mondayTxtView"
        style="@style/days_style"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="2"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/tuedayTxtView"
        app:layout_constraintStart_toEndOf="@+id/sundayTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tuedayTxtView"
        style="@style/days_style"
        android:background="#FFFFFF"
        android:textColor="#FFC107"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/weddayTxtView"
        app:layout_constraintStart_toEndOf="@+id/mondayTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weddayTxtView"
        style="@style/days_style"
        android:background="#FFFFFF"
        android:textColor="#FFC107"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/thudayTxtView"
        app:layout_constraintStart_toEndOf="@+id/tuedayTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thudayTxtView"
        style="@style/days_style"
        android:background="#FFFFFF"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/fridayTxtView"
        app:layout_constraintStart_toEndOf="@+id/weddayTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fridayTxtView"
        style="@style/days_style"
        android:background="#FFFFFF"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@+id/satdayTxtView"
        app:layout_constraintStart_toEndOf="@+id/thudayTxtView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/satdayTxtView"
        style="@style/days_style"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fridayTxtView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


