<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/week_image3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/notebook2" />

    <TextView
        android:id="@+id/week_memoTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="약속"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/week_memoContent2"
        app:layout_constraintStart_toEndOf="@+id/week_image3"
        app:layout_constraintTop_toTopOf="@+id/week_image3" />

    <TextView
        android:id="@+id/week_memoContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:lines="3"
        android:text="드라이브 하기"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/week_image3"
        app:layout_constraintStart_toEndOf="@+id/week_image3"
        app:layout_constraintTop_toBottomOf="@+id/week_memoTitle2" />


</androidx.constraintlayout.widget.ConstraintLayout>