<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportHeight="108"
    android:viewportWidth="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m54.3,31.81c-12.37,0 -22.42,10.13 -22.42,22.59 0,12.46 10.05,22.59 22.42,22.59 12.37,0 22.42,-10.13 22.42,-22.59 0,-12.46 -10.05,-22.59 -22.42,-22.59zM54.3,72.4c-9.88,0 -17.95,-8.05 -17.95,-18.09 0,-10.04 7.99,-18.09 17.95,-18.09 9.96,0 17.95,8.05 17.95,18.09 0,10.04 -8.07,18.09 -17.95,18.09zM55.42,43.06 L52.07,43.06 52.07,56.65 63.83,63.75 65.55,60.98 55.5,54.92 55.5,43.06z"/>
</vector>
