<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Απλό Ρολόι</string>
    <string name="app_launcher_name">Ρολόι</string>
    <string name="time_zone">Ζώνη ώρας</string>
    <string name="vibrate">Δόνηση</string>
    <string name="label">Ετικέτα</string>
    <string name="no_days_selected">Δεν έχουν επιλεγεί ημέρες</string>
    <string name="timer">Χρονοδιακόπτης</string>
    <string name="lap">Γύρος</string>
    <string name="stopwatch_stopped">Το Χρονόμετρο έχει σταματήσει</string>
    <string name="timer_stopped">Ο Χρονοδιακόπτης έχει σταματήσει</string>
    <string name="max_reminder_duration">Μέγιστη διάρκεια υπενθύμισης</string>
    <string name="time_expired">Ο Χρονοδιακόπτης έληξε</string>
    <string name="clock_and_date">Ώρα και ημερομηνία</string>
    <string name="use_text_shadow">Χρήση σκιάς κειμένου</string>
    <string name="swipe_right_to_dismiss">Σαρώστε δεξιά για απόρριψη ή αριστερά για αναβολή.</string>

    <!-- Settings -->
    <string name="clock_tab">Ετικέτα Ρολογιού</string>
    <string name="alarm_tab">Ετικέτα Αφύπνισης</string>
    <string name="stopwatch_tab">Ετικέτα Χρονόμετρου</string>
    <string name="timer_tab">Ετικέτα Χρονοδιακόπτη</string>
    <string name="show_seconds">Εμφάνιση δευτ/των</string>
    <string name="increase_volume_gradually">Σταδιακή αύξηση έντασης</string>

    <!-- FAQ -->
    <string name="faq_1_title">Πώς μπορώ να αλλάξω την ταξινόμηση γύρων στην καρτέλα χρονόμετρου;</string>
    <string name="faq_1_text">Απλά κάντε κλικ σε οποιαδήποτε από τις στήλες, ώστε οι γύροι να ταξινομηθούν κατά τη δεδομένη στήλη. Με πρόσθετα κλικ μπορείτε να κάνετε εναλλαγή μεταξύ αύξουσας και φθίνουσας ταξινόμησης.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Απλό Ρολόι - Μια ευέλικτη πολυλειτουργική εφαρμογή</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Συνδυάζει Ρολόι, Αφύπνιση, Χρονόμετρο και Χρονοδιακόπτη.</string>
    <string name="app_long_description">
        Η εφαρμογή έχει πολλές λειτουργίες που σχετίζονται με το χρόνο.

        Στο ρολόι μπορείτε να ενεργοποιήσετε την εμφάνιση ωρών από άλλες ζώνες ώρας ή να χρησιμοποιήσετε το απλό αλλά προσαρμόσιμο γραφικό στοιχείο ρολογιού. Το χρώμα του κειμένου μπορεί να προσαρμοστεί, καθώς και το άλφα του φόντου.

        Η Αφύπνιση περιέχει όλα τα αναμενόμενα χαρακτηριστικά όπως επιλογή ημέρας, εναλλαγή δόνησης, επιλογή ήχου κλήσης, αναβολή ή προσθήκη προσαρμοσμένης ετικέτας.

        Με το Χρονόμετρο μπορείτε να μετρήσετε εύκολα ένα μεγάλο χρονικό διάστημα ή μεμονωμένους γύρους. Μπορείτε να ταξινομήσετε τους γύρους κατά το χρόνο τους, περιέχει επίσης προαιρετικές δονήσεις σε πάτημα πλήκτρων, για να σας ενημερώσει ότι πατήθηκε το κουμπί, ακόμη και αν δεν μπορείτε να κοιτάξετε τη συσκευή.

        Μπορείτε να ρυθμίσετε εύκολα με τον Χρονοδιακόπτη για να ειδοποιηθείτε για κάποιο συμβάν. Μπορείτε να αλλάξετε τον ήχο κλήσης ή να αλλάξετε την δόνηση.

        Τα πρόσθετα χαρακτηριστικά περιλαμβάνουν, για παράδειγμα, την αποτροπή του να αδρανοποιηθεί η συσκευή ενώ η εφαρμογή βρίσκεται στο προσκήνιο.

        Δεν περιέχει διαφημίσεις ή περιττές άδειες. Είναι πλήρως ανοιχτού κώδικα, παρέχει επίσης προσαρμόσιμα χρώματα.

        <b>Δείτε την πλήρη σειρά των Απλών Εργαλείων εδώ:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
