<resources>
    <string name="app_name">Jednoduché hodinky</string>
    <string name="app_launcher_name">Hodinky</string>
    <string name="time_zone">Časové pásmo</string>
    <string name="vibrate">Vibrovanie</string>
    <string name="label">Štítok</string>
    <string name="no_days_selected">Neboli označené žiadne dni</string>
    <string name="timer">Časovač</string>
    <string name="lap">Okruh</string>
    <string name="stopwatch_stopped">Stopky boli zastavené</string>
    <string name="timer_stopped">Časovač bol zastavený</string>
    <string name="max_reminder_duration">Maximálna dĺžka upozorňovania</string>
    <string name="time_expired">Čas vypršal</string>
    <string name="clock_and_date">Hodiny a dátum</string>
    <string name="use_text_shadow">Použiť tieňovanie písma</string>
    <string name="swipe_right_to_dismiss">Potiahnite vpravo na odstránenie, alebo vľavo na odloženie.</string>

    <!-- Settings -->
    <string name="clock_tab">Okno s časom</string>
    <string name="alarm_tab">Okno s budíkom</string>
    <string name="stopwatch_tab">Okno so stopkami</string>
    <string name="timer_tab">Okno s časovačom</string>
    <string name="show_seconds">Zobraziť sekundy</string>
    <string name="increase_volume_gradually">Zvyšovať hlasitosť postupne</string>

    <!-- FAQ -->
    <string name="faq_1_title">Ako viem zmeniť poradie kôl na okne so stopkami?</string>
    <string name="faq_1_text">Stačí, ak kliknete na niektorý stĺpec, to aktivuje triedenie podľa daného stĺpca. Ďalším kliknutím na daný stĺpec viete prepínať zostupné a vzostupné triedenie.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Clock - A flexible multifunctional app</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Kombinácia hodiniek, budíka, stopiek a časovača.</string>
    <string name="app_long_description">
        Apka obsahuje ivacero funkcií spojených s časom.

        Hodinky vedia zobraziť aj čas iných časových pásiem, resp. ponúkajú jednoduchý, ale nastaviteľný widget. Farbu textu widgetu možno prispôsobiť, rovnako ako farbu a priehľadnosť pozadia.

        Budík obsahuje všetky očakávané funkcie ako výber dní, prepínanie vibrácií, výber melódie, odloženie, ako aj pridanie štítka.

        So stopkami viete jednoducho zmerať nejaký časový interval, alebo jednotlivé okruhy. Okruhy viete zoradiť aj podľa ich času. Stopky obsahujú nastaviteľné vibrácie pri stlačení tlačidiel, aby vás to uistilo v ich stlačenie, aj keď sa neviete práve pozrieť na displej.

        Viete si jednoducho nastaviť aj časovač, aby vám nič neuniklo. Viete zmeniť jeho zvučku, alebo zapnúť vibrácie.

        Ďalšie funkcie zahrňujú napríklad predídenie uspania zariadenia kým je apka v popredí.

        Neobsahuje žiadne reklamy a nepotrebné oprávnenia. Je opensource, poskytuje možnosť zmeny farieb.

        <b>Pozrite si celú sadu aplikácií na:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
