<resources>
    <string name="app_name">Simple Clock</string>
    <string name="app_launcher_name">Klocka</string>
    <string name="time_zone">Tidszon</string>
    <string name="vibrate">Vibrera</string>
    <string name="label">Etikett</string>
    <string name="no_days_selected">Inga dagar har valts</string>
    <string name="timer">Timer</string>
    <string name="lap">Varv</string>
    <string name="stopwatch_stopped">Stoppuret har stoppats</string>
    <string name="timer_stopped">Timern har stoppats</string>
    <string name="max_reminder_duration">Maximal påminnelsevaraktighet</string>
    <string name="time_expired">Tiden har löpt ut</string>
    <string name="clock_and_date">Klocka och datum</string>
    <string name="use_text_shadow">Använd textskugga</string>
    <string name="swipe_right_to_dismiss">Dra åt höger för att Stänga av eller åt vänster för att Snooza.</string>

    <!-- Settings -->
    <string name="clock_tab">Fliken Klocka</string>
    <string name="alarm_tab">Fliken Alarm</string>
    <string name="stopwatch_tab">Fliken Stoppur</string>
    <string name="timer_tab">Fliken Timer</string>
    <string name="show_seconds">Visa sekunder</string>
    <string name="increase_volume_gradually">Höj volymen gradvis</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I change lap sorting at the stopwatch tab?</string>
    <string name="faq_1_text">Just click on any of the columns, that will make the laps be sorted by the given column. With additional clicks you can toggle between ascending and descending sorting.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Clock - A flexible multifunctional app</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">En kombination av klocka, alarm, stoppur och timer.</string>
    <string name="app_long_description">
        Appen har flera tidsrelaterade funktioner.

        Du kan visa tider i andra tidszoner vid klockan, eller använda den enkla och anpassningsbara klockwidgeten. Du kan anpassa widgetens textfärg, bakgrundsfärg och bakgrundsgenomskinlighet.

        Alarmet har alla förväntade funktioner. Du kan välja dagar, aktivera eller inaktivera vibrationer, välja en ringsignal, snooza och lägga till en anpassad etikett.

        Med stoppuret kan du enkelt mäta en längre tidsperiod eller enskilda varv. Du kan också sortera varven efter varvtid och aktivera vibrationer vid knapptryckningar.

        Du kan enkelt ställa in en timer som meddelar dig om en händelse. Du kan ändra timerns ringsignal och aktivera eller inaktivera vibrationer.

        Du kan också hindra att viloläget aktiveras när appen körs i förgrunden.

        Innehåller ingen reklam eller onödiga behörigheter. Den har helt öppen källkod och anpassningsbara färger.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
