這應用程式擁有多個跟時間相關的功能。

你可以在時鐘顯示其他地區的時間，或者使用簡單卻能自訂的時鐘小工具。小工具的字體顏色能夠自訂，背景顏色和透明度也都可以。

鬧鐘包含所有預期的功能，例如選擇哪一天、震動切換、鈴聲選擇、延遲或添加自訂標籤。

使用碼錶，你能夠輕易測量較長的時間或個別分段。你可以依分段時間來排序分段，也有按下按鈕震動的選項，讓你即使在無法看裝置的時候，也能知道按下按鈕了。

你能輕易設定計時器來提醒一些活動，還能改變它的鈴聲或切換震動。

附加功能包含像是，當程式在前景使用時防止手機進入睡眠。

不包含廣告及非必要的權限，而且完全開放原始碼，並提供自訂顏色。

這程式只是一系列眾多應用程式的其中一項，你可以在這發現更多 https://www.simplemobiletools.com
