Η εφαρμογή έχει πολλές λειτουργίες που σχετίζονται με το χρόνο.

Στο ρολόι μπορείτε να ενεργοποιήσετε την εμφάνιση ωρών από άλλες ζώνες ώρας ή να χρησιμοποιήσετε το απλό αλλά προσαρμόσιμο γραφικό στοιχείο ρολογιού. Το χρώμα του κειμένου μπορεί να προσαρμοστεί, καθώς και το άλφα του φόντου.

Η Αφύπνιση περιέχει όλα τα αναμενόμενα χαρακτηριστικά όπως επιλογή ημέρας, εναλλαγή δόνησης, επιλογή ήχου κλήσης, αναβολή ή προσθήκη προσαρμοσμένης ετικέτας.

Με το Χρονόμετρο μπορείτε να μετρήσετε εύκολα ένα μεγάλο χρονικό διάστημα ή μεμονωμένους γύρους. Μπορείτε να ταξινομήσετε τους γύρους κατά το χρόνο τους, περιέχει επίσης προαιρετικές δονήσεις σε πάτημα πλήκτρων, για να σας ενημερώσει ότι πατήθηκε το κουμπί, ακόμη και αν δεν μπορείτε να κοιτάξετε τη συσκευή.

Μπορείτε να ρυθμίσετε εύκολα με τον Χρονοδιακόπτη για να ειδοποιηθείτε για κάποιο συμβάν. Μπορείτε να αλλάξετε τον ήχο κλήσης ή να αλλάξετε την δόνηση.

Τα πρόσθετα χαρακτηριστικά περιλαμβάνουν, για παράδειγμα, την αποτροπή του να αδρανοποιηθεί η συσκευή ενώ η εφαρμογή βρίσκεται στο προσκήνιο.

Δεν περιέχει διαφημίσεις ή περιττές άδειες. Είναι πλήρως ανοιχτού κώδικα, παρέχει επίσης προσαρμόσιμα χρώματα.

<b>Δείτε την πλήρη σειρά των Απλών Εργαλείων εδώ:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
