The app has multiple functions related to timing.

At the clock you can enable displaying times from other timezones, or use the simple, but customizable clock widget. The text color of the widget can be customized, as well as the color and the alpha of the background.

The alarm contains all the expected features as day selecting, vibration toggling, ringtone selecting, snooze or adding a custom label.

With the stopwatch you can easily measure a longer period of time, or individual laps. You can sort the laps by lap time, it contains optional vibrations on button presses too, just to let you know that the button was pressed, even if you cannot look at the device.

You can easily setup a timer to be notified of some event. You can both change its ringtone, or toggle vibrations.

Additional features include for example preventing the device from falling asleep while the app is in foreground.

Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

This app is just one piece of a bigger series of apps. You can find the rest of them at https://www.simplemobiletools.com
