<resources>
    <dimen name="alarm_day_size">38dp</dimen>
    <dimen name="stopwatch_button_small_size">60dp</dimen>
    <dimen name="stopwatch_button_size">64dp</dimen>
    <dimen name="reminder_background_min_size">70dp</dimen>
    <dimen name="lap_time_size">80dp</dimen>
    <dimen name="widget_alarm_icon_size">18dp</dimen>
    <dimen name="widget_time_height">48dp</dimen>
    <dimen name="min_widget_height">30dp</dimen>
    <dimen name="min_widget_width">180dp</dimen>
    <dimen name="min_widget_resize_width">110dp</dimen>

    <dimen name="clock_text_size">70sp</dimen>
    <dimen name="clock_text_size_smaller">60sp</dimen>
    <dimen name="alarm_text_size">44sp</dimen>
    <dimen name="stopwatch_text_size">60sp</dimen>
    <dimen name="widget_time_text_size_small">48sp</dimen>
    <dimen name="widget_details_text_size">14sp</dimen>
    <dimen name="reminder_activity_title_size">32sp</dimen>
    <dimen name="reminder_activity_text_size">26sp</dimen>
</resources>
