<resources>
    <string name="app_name">Simple Clock</string>
    <string name="app_launcher_name">Clock</string>
    <string name="time_zone">Time zone</string>
    <string name="vibrate">Vibrate</string>
    <string name="label">Label</string>
    <string name="no_days_selected">No days selected</string>
    <string name="timer">Timer</string>
    <string name="lap">Lap</string>
    <string name="stopwatch_stopped">Stopwatch has been stopped</string>
    <string name="timer_stopped">Timer has been stopped</string>
    <string name="max_reminder_duration">Max reminder duration</string>
    <string name="time_expired">Time expired</string>
    <string name="clock_and_date">Clock and date</string>
    <string name="use_text_shadow">Use text shadow</string>
    <string name="swipe_right_to_dismiss">Swipe right to Dismiss, or left to Snooze.</string>

    <!-- Settings -->
    <string name="clock_tab">Clock tab</string>
    <string name="alarm_tab">Alarm tab</string>
    <string name="stopwatch_tab">Stopwatch tab</string>
    <string name="timer_tab">Timer tab</string>
    <string name="show_seconds">Show seconds</string>
    <string name="increase_volume_gradually">Increase volume gradually</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I change lap sorting at the stopwatch tab?</string>
    <string name="faq_1_text">Just click on any of the columns, that will make the laps be sorted by the given column. With additional clicks you can toggle between ascending and descending sorting.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Clock - A flexible multifunctional app</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">A combination of a clock, alarm, stopwatch and timer.</string>
    <string name="app_long_description">
        The app has multiple functions related to timing.

        At the clock you can enable displaying times from other timezones, or use the simple, but customizable clock widget. The text color of the widget can be customized, as well as the color and the alpha of the background.

        The alarm contains all the expected features as day selecting, vibration toggling, ringtone selecting, snooze or adding a custom label.

        With the stopwatch you can easily measure a longer period of time, or individual laps. You can sort the laps by lap time, it contains optional vibrations on button presses too, just to let you know that the button was pressed, even if you cannot look at the device.

        You can easily setup a timer to be notified of some event. You can both change its ringtone, or toggle vibrations.

        Additional features include for example preventing the device from falling asleep while the app is in foreground.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
