<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/timer_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/timer_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timer_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/timer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/stopwatch_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:00" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/timer_initial_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_timer"
                android:drawablePadding="@dimen/normal_margin"
                android:padding="@dimen/activity_margin"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintTop_toBottomOf="@+id/timer_time"
                tools:text="05:00" />

            <RelativeLayout
                android:id="@+id/timer_vibrate_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin"
                app:layout_constraintTop_toBottomOf="@+id/timer_initial_time">

                <com.simplemobiletools.commons.views.MySwitchCompat
                    android:id="@+id/timer_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_vibrate_vector"
                    android:drawablePadding="@dimen/normal_margin"
                    android:text="@string/vibrate"
                    android:textSize="@dimen/bigger_text_size" />

            </RelativeLayout>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/timer_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_bell_vector"
                android:drawablePadding="@dimen/normal_margin"
                android:padding="@dimen/activity_margin"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintTop_toBottomOf="@+id/timer_vibrate_holder"
                tools:text="Default alarm" />

            <LinearLayout
                android:id="@+id/timer_label_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/medium_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingBottom="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer_sound">

                <ImageView
                    android:id="@+id/timer_label_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_label_vector" />

                <com.simplemobiletools.commons.views.MyEditText
                    android:id="@+id/timer_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="@string/label"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/timer_play_pause"
        android:layout_width="@dimen/stopwatch_button_size"
        android:layout_height="@dimen/stopwatch_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/big_margin"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/ic_play_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/timer_reset"
        android:layout_width="@dimen/stopwatch_button_small_size"
        android:layout_height="@dimen/stopwatch_button_small_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_reset_vector"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/timer_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/timer_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer_play_pause"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>


