<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <RelativeLayout
        android:id="@+id/alarm_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/alarm_text_size"
            tools:text="07:00"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/alarm_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_time"
            android:layout_toLeftOf="@+id/alarm_switch"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="@dimen/tiny_margin"
            android:textSize="@dimen/bigger_text_size"
            tools:text="Mon, Tue, Wed, Thu, Fri"/>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/alarm_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_days"
            android:layout_toLeftOf="@+id/alarm_switch"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="@dimen/tiny_margin"
            android:textSize="@dimen/bigger_text_size"
            tools:text="Good morning!"/>

        <com.simplemobiletools.commons.views.MySwitchCompat
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/alarm_time"
            android:layout_alignBottom="@id/alarm_label"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/medium_margin"/>

    </RelativeLayout>
</FrameLayout>
