<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.simplemobiletools.clock.activities.WidgetDateTimeConfigureActivity"
    android:initialLayout="@layout/widget_date_time"
    android:minHeight="@dimen/min_widget_height"
    android:minResizeWidth="@dimen/min_widget_resize_width"
    android:minWidth="@dimen/min_widget_width"
    android:previewImage="@drawable/img_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"/>
