Uygulama zamanlama ile ilgili birçok işleve sahiptir.

Saatte diğer saat dilimlerinden saat gösterme özelliğini etkinleştirebilir veya basit, ancak özelleştirilebilir saat widget'ını kullanabilirsiniz. Widget'ın metin renginin yanı sıra arka planın rengi ve alfa özelleştirilebilir.

Alarm, gün seçme, titreşim açma/kapama, zil sesi seçme, erteleme veya özel etiket ekleme gibi beklenen tüm özellikleri içerir.

Kronometre ile daha uzun süre veya bireysel turları kolayca ölçebilirsiniz. Turları tur zamanına göre sıralayabilirsiniz, düğmeye basıldığında isteğe bağlı titreşimleri de içerir, cihaza bakamıyor olsanız bile, düğmeye basıldığını bilmenizi sağlar.

Bazı etkinliklerden haberdar olmak için kolayca bir zamanlayıcı ayarlayabilirsiniz. Hem zil sesini değiştirebilir hem de titreşimleri açıp kapatabilirsiniz.

Ek özellikler, örneğin uygulama ön planda iken cihazın uykuya dalmasını önlemektir.

Reklam veya gereksiz izinler içermez. Tamamen açık kaynaktır, özelleştirilebilir renkler sunar.

Bu uygulama, daha büyük bir uygulama serisinden sadece bir parça. Geri kalanı https://www.simplemobiletools.com adresinde bulabilirsiniz
