<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/s00"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/e00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/s00"
                />
            <TextView
                android:id="@+id/t00"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------00----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/e00"
                />
            <TextView
                android:id="@+id/t01"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------01----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t00"
                />
            <TextView
                android:id="@+id/t02"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------02----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t01"
                />
            <TextView
                android:id="@+id/t03"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------03----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t02"
                />
            <TextView
                android:id="@+id/t04"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------04----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t03"
                />
            <TextView
                android:id="@+id/t05"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------05----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t04"
                />
            <TextView
                android:id="@+id/t06"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------06----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t05"
                />
            <TextView
                android:id="@+id/t07"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------07----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t06"
                />
            <TextView
                android:id="@+id/t08"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------08----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t07"
                />
            <TextView
                android:id="@+id/t09"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------09----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t08"
                />
            <TextView
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="----------10----------"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t09"
                />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btnsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:singleSelection="true"
        android:gravity="center"
        app:checkedButton="@id/btnCategoryA" >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCategoryA"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/talk"
            app:icon="@drawable/baseline_build_black_18dp"
            app:iconSize="18dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCategoryB"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            app:icon="@drawable/baseline_build_black_18dp"
            app:iconSize="18dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCategoryC"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostlike"
            app:icon="@drawable/baseline_build_black_18dp"
            app:iconSize="18dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>