<resources>
    <string name="app_name">Simple Clock</string>
    <string name="app_launcher_name">ക്ലോക്ക്</string>
    <string name="time_zone">സമയ മേഖല</string>
    <string name="vibrate">വൈബ്രേറ്റുചെയ്യുക</string>
    <string name="label">അടിക്കുറിപ്പ് </string>
    <string name="no_days_selected">ദിവസങ്ങളൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല</string>
    <string name="timer">ടൈമർ</string>
    <string name="lap">ലാപ്‌</string>
    <string name="stopwatch_stopped">Stopwatch has been stopped</string>
    <string name="timer_stopped">സ്റ്റോപ്പ് വാച്ച് നിർത്തി</string>
    <string name="max_reminder_duration">Max reminder duration</string>
    <string name="time_expired">സമയം കാലഹരണപ്പെട്ടു</string>
    <string name="clock_and_date">ക്ലോക്കും തീയതിയും</string>
    <string name="use_text_shadow">ടെക്സ്റ്റ് ഷാഡോ ഉപയോഗിക്കുക</string>
    <string name="swipe_right_to_dismiss">നിരസിക്കുന്നതിന് വലത്തേക്ക് സ്വൈപ്പുചെയ്യുക, ഇടത്തേക്ക് സ്‌നൂസിലേക്ക് സ്വൈപ്പുചെയ്യുക.</string>

    <!-- Settings -->
    <string name="clock_tab">ക്ലോക്ക് ടാബ്</string>
    <string name="alarm_tab">അലാറം ടാബ്</string>
    <string name="stopwatch_tab">സ്റ്റോപ്പ് വാച്ച് ടാബ്</string>
    <string name="timer_tab">ടൈമർ ടാബ്</string>
    <string name="show_seconds">സെക്കൻഡ് കാണിക്കുക</string>
    <string name="increase_volume_gradually">വോളിയം ക്രമേണ വർദ്ധിപ്പിക്കുക</string>

    <!-- FAQ -->
    <string name="faq_1_title">സ്റ്റോപ്പ് വാച്ച് ടാബിൽ ലാപ് സോർട്ടിംഗ് എങ്ങനെ മാറ്റാം?</string>
    <string name="faq_1_text">Just click on any of the columns, that will make the laps be sorted by the given column. With additional clicks you can toggle between ascending and descending sorting.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Clock - ഒരു മൾട്ടിഫങ്ഷണൽ അപ്ലിക്കേഷൻ</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">ക്ലോക്ക്, അലാറം, സ്റ്റോപ്പ് വാച്ച്, ടൈമർ എന്നിവയുടെ സംയോജനം.</string>
    <string name="app_long_description">
        The app has multiple functions related to timing.

        At the clock you can enable displaying times from other timezones, or use the simple, but customizable clock widget. The text color of the widget can be customized, as well as the color and the alpha of the background.

        The alarm contains all the expected features as day selecting, vibration toggling, ringtone selecting, snooze or adding a custom label.

        With the stopwatch you can easily measure a longer period of time, or individual laps. You can sort the laps by lap time, it contains optional vibrations on button presses too, just to let you know that the button was pressed, even if you cannot look at the device.

        You can easily setup a timer to be notified of some event. You can both change its ringtone, or toggle vibrations.

        Additional features include for example preventing the device from falling asleep while the app is in foreground.

        Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
