Mae gan yr ap hwn nifer o swyddogaethau yn ymwneud ag amseru.

Yn y cloc, gellir dangos amseroedd yn rhannau eraill o'r byd neu ddefnyddio teclyn cloc syml y mae modd ei addasu. Gellir addasu lliw y teclyn a lliw ac alffa'r cefndir.

Mae'r larwm yn cynnwys yr holl nodweddion i'w disgwyl, megis dewis diwrnod, toglo dirgrynu, dewis tôn canu, hepian neu oedi, ac ychwanegu label dy hun.

Gyda'r stopwats mae'n bosib mesur cyfnodau hirach o amser neu lapiau unigol. Gellir trefnu'r lapiau yn ôl amser ac mae'n cynnwys y dewis i ddirgrynu wrth bwyso botymau hefyd, jyst i ti wybod yn bendant bod y botwm wedi'i wasgu, hyd yn oed pan na fedri edrych ar y ddyfais.

Gellir osod amserydd yn hawdd er mwyn cael gwybod am ryw ddigwyddiad. Mae'n bosib addasu'r tôn canu neu doglo dirgrynu.

Mae nodweddion ychwanegol yn cynnwys, er enghraifft, rhwystro'r ddyfais rhag cysgu tra bod yr ap ar agor yn y blaen.

Gyda dim hysbysebion a dim eisiau unrhyw ganiatâd di-angen. Mae'n gyfan gwbl god agored a gellir addasu lliwiau'r ap.

Mae'r ap hwn yn un mewn casgliad o apiau. Gweler y gweddill ar https://www.simplemobiletools.com
