Додаток містить численні функції, пов'язані з вимірюванням часу.

Ви можете додати час інших часових поясів у вкладці годинника; або можете використовувати простий віджет годинника, який легко налаштувати, зокрема колір тексту, колір тла та прозорість.

Будильник містить всі очікувані функції, як-от вибір днів тижня, вібрування, вибір сигналу, можливість відкладення і додавання позначки користувача.

З допомогою секундоміра ви легко виміряєте тривалий період часу або окремі інтервали. Ви можете сортувати інтервали за тривалістю; також є можливість активувати вібрації з натиском кнопки, що повідомлятиме вам, чи кнопка натиснена, навіть якщо ви не можете поглянути на пристрій.

Ви можете налаштувати таймер, що повідомить про якусь подію, змінити сигнал повідомлення і ввімкнути вібрування.

Серед додаткових функцій зокрема деактивація режиму сну, якщо додаток відкритий.

Цей додаток не буде показувати рекламу; потрібні лише найнеобхідніші дозволи. Додаток має повністю відкритий програмний код, кольори оформлення можна легко налаштувати.

Простий Годинник - це один із ряду додатків від Simple Mobile Tools. Інші додатки можна знайти тут: https://www.simplemobiletools.com
